<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        /* mian axis : 수평 */
        justify-content: space-between;
        /* 수직. 수평 뒤바뀜 */
        /* flex-direction: column; */
        /* cross axis : 세로 */
        align-items: center;
        flex-wrap: nowrap;
      }
      div {
        /* 자식 container가 flex container가 됨 */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        font-size: 28px;
        color: white;
        background-color: teal;
      }
      #second {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
