<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: wheat;
        position: relative;
      }
      .green {
        background-color: teal;
        height: 100px;
        /* 처음 위치를 기준으로 수정하는 것 */
        position: relative;
        width: 100px;
        top: -10px;
        left: -10px;
        width: 100px;
      }
      .red {
        background-color: red;
        height: 100px;
        /* 가장 가까운 relative 부모를 기준으로 이동 */
        /* red의 부모는 body */
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
