<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px 5px 12px 9px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 10px;
      }
      #first {
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: teal;
      }
      #third {
        height: 50px;
        width: 50px;
        background-color: wheat;
      }
      #fourth {
        height: 25px;
        width: 25px;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><div id="fourth"></div></div>
      </div>
    </div>
  </body>
</html>
